void main() {
//variable Example
  var first = "Hello World";
  print(first);

//int Example  
  int a = 2;
  int b = 4;
  int c = a+b;
  print (c)

//int,double,num Example
 int abc = 2;
  double xyz = 2.2222;
  num result = (abc/xyz);
  print (result);

//int,double,num Example
int num1 = 2;
  double num2 = 2.2222;
  num result = (num1 ~/ num2);
  print (result);

//bool Exmaple 
  var one = 100;
  var two =200;
  bool check = two<one;
  print (check);

//   Remainder Example
 int r1 = 11;
  int r2 = 2;
  int output = r1%r2;
  print (output);
  
  // increment Example
  // Post increment
  
  var tom = 1;
  var jerry = tom++;
  print(jerry);

//pre increment
  var car = 10 ;
  var cars = ++car;
  print (cars);

 //post derement
  var house = 10 ;
  var houses = --house;
  print (houses);
  
  //post decrement
  var cow = 20;
  var cows = cow--;
  print (cows);

// if else and else where
  var a1 = 200;
  var b2 = 300;
  if (a1>b2){
    print ("false"); 
  }
  
  else if (b2>a1){
    print("true");
  
  }
else{

}

// if else and elseif and else
  var a1 = 100;
  var b2 = 100;
  if (a1>b2){
    print ("false"); 
  }
  
  
  
  else if (b2>a1){
    print("true");
  
  }
  
  else{
    print("error");
  }
  
  var c1 = 1101;
  
  if (c1%2==0){
    print ("even number");
    }
    else{
      print("odd number");
    }
 
  
 
  }

